data/00/00/00/00/00.bin	2d777e8b
data/00/00/00/00/01.bin	c8fcdaea
data/00/00/00/00/02.bin	16384822
data/00/00/00/00/03.bin	bccb2d74
data/00/00/00/00/04.bin	b2b49c31
data/00/00/00/00/05.bin	ca0e2f1e
data/00/00/00/00/06.bin	b9e4063d
data/00/00/00/00/07.bin	7950b923
data/00/00/00/00/08.bin	0ebc9098
data/00/00/00/00/09.bin	1f2fe05f
data/00/00/00/00/10.bin	a73e5ce8
data/00/00/00/00/11.bin	5c49256f
data/00/00/00/00/12.bin	c899c685
data/00/00/00/00/13.bin	2504dcaa
data/00/00/00/00/14.bin	bd4c854c
data/00/00/00/00/15.bin	7d32282f
data/00/00/00/00/16.bin	3660aeb0
data/00/00/00/00/17.bin	6cb9fa4e
data/00/00/00/00/18.bin	c247509b
data/00/00/00/00/19.bin	5d1336ed
data/00/00/00/00/20.bin	9cdfd3d6
data/00/00/00/00/21.bin	f231bc94
data/00/00/00/00/22.bin	be048a76
data/00/00/00/00/23.bin	7008cbc2
data/00/00/00/00/24.bin	9fa1c046
data/00/00/00/00/25.bin	4c5abb85
data/00/00/00/00/26.bin	11e22e26
data/00/00/00/00/27.bin	afd42534
data/00/00/00/00/28.bin	dc22b40e
data/00/00/00/00/29.bin	a4cb142f
data/00/00/00/00/30.bin	e8ecfa9f
data/00/00/00/00/31.bin	1b9ec388
data/00/00/00/00/32.bin	893046dd
data/00/00/00/00/33.bin	fa236257
data/00/00/00/00/34.bin	e2519855
data/00/00/00/00/35.bin	96c5d841
data/00/00/00/00/36.bin	f654116d
data/00/00/00/00/37.bin	de15600e
data/00/00/00/00/38.bin	499f502f
data/00/00/00/00/39.bin	d91c8dc6
data/00/00/00/00/40.bin	4a4c32dd
data/00/00/00/00/41.bin	34848261
data/00/00/00/00/42.bin	37cab19b
data/00/00/00/00/43.bin	479bf941
data/00/00/00/00/44.bin	3f886077
data/00/00/00/00/45.bin	c1795f8a
data/00/00/00/00/46.bin	2886054e
data/00/00/00/00/47.bin	95a4a5fd
data/00/00/00/00/48.bin	e0c203b4
data/00/00/00/00/49.bin	ba9a02ed
data/00/00/00/00/50.bin	0c19ba3f
data/00/00/00/00/51.bin	2ee789eb
data/00/00/00/00/52.bin	d221e50f
data/00/00/00/00/53.bin	1c655b3c
data/00/00/00/00/54.bin	b148f835
data/00/00/00/00/55.bin	e318592c
data/00/00/00/00/56.bin	84084fac
data/00/00/00/00/57.bin	a1b85f12
data/00/00/00/00/58.bin	ea3e172d
data/00/00/00/00/59.bin	61223e28
data/00/00/00/00/60.bin	54139fa3
data/00/00/00/00/61.bin	1d125086
data/00/00/00/00/62.bin	00952e77
data/00/00/00/00/63.bin	bfb653b1
data/00/00/00/00/64.bin	b15211bc
data/00/00/00/00/65.bin	5d709a21
data/00/00/00/00/66.bin	b597a81b
data/00/00/00/00/67.bin	5480de82
data/00/00/00/00/68.bin	3bfbb55c
data/00/00/00/00/69.bin	f7edb8a3
data/00/00/00/00/70.bin	3ec7c336
data/00/00/00/00/71.bin	9badbddb
data/00/00/00/00/72.bin	a75bbc40
data/00/00/00/00/73.bin	9d632624
data/00/00/00/00/74.bin	0c31ba99
data/00/00/00/00/75.bin	246277ee
data/00/00/00/00/76.bin	6d4f28c3
data/00/00/00/00/77.bin	e0083ad5
data/00/00/00/00/78.bin	18af38e0
data/00/00/00/00/79.bin	b44234ba
data/00/00/00/00/80.bin	073bcec1
data/00/00/00/00/81.bin	e0d068c3
data/00/00/00/00/82.bin	436af746
data/00/00/00/00/83.bin	c57d6cca
data/00/00/00/00/84.bin	9e6864b3
data/00/00/00/00/85.bin	5853079c
data/00/00/00/00/86.bin	d4f618f5
data/00/00/00/00/87.bin	fef1635b
data/00/00/00/00/88.bin	03a06fca
data/00/00/00/00/89.bin	4ec1631f
data/00/00/00/00/90.bin	2668ddf5
data/00/00/00/00/91.bin	4e1b5740
data/00/00/00/00/92.bin	e44cee40
data/00/00/00/00/93.bin	de8f3ec5
data/00/00/00/00/94.bin	012d339e
data/00/00/00/00/95.bin	07d5a016
data/00/00/00/00/96.bin	67716dd1
data/00/00/00/00/97.bin	65c99cf6
data/00/00/00/00/98.bin	13a777b4
data/00/00/00/00/99.bin	5173ef0d
data/00/00/00/01/00.bin	7eb94367
data/00/00/00/01/01.bin	f4b7a17a
data/00/00/00/01/02.bin	b6550477
data/00/00/00/01/03.bin	c244081a
data/00/00/00/01/04.bin	51895fa8
data/00/00/00/01/05.bin	28a8495e
data/00/00/00/01/06.bin	674bd7bf
data/00/00/00/01/07.bin	6678a303
data/00/00/00/01/08.bin	ec7b3ec1
data/00/00/00/01/09.bin	25477305
data/00/00/00/01/10.bin	f1c88089
data/00/00/00/01/11.bin	4e6ee296
data/00/00/00/01/12.bin	c06194bc
data/00/00/00/01/13.bin	a0e8b228
data/00/00/00/01/14.bin	10c01bee
data/00/00/00/01/15.bin	ee32c684
data/00/00/00/01/16.bin	50e63247
data/00/00/00/01/17.bin	8b89e704
data/00/00/00/01/18.bin	ad0767aa
data/00/00/00/01/19.bin	5458c721
data/00/00/00/01/20.bin	714109a8
data/00/00/00/01/21.bin	6056b368
data/00/00/00/01/22.bin	e57c4387
data/00/00/00/01/23.bin	891e9a4f
data/00/00/00/01/24.bin	f0112cd9
data/00/00/00/01/25.bin	916ea09b
data/00/00/00/01/26.bin	56b6d864
data/00/00/00/01/27.bin	ef342f8f
data/00/00/00/01/28.bin	b6d49d00
data/00/00/00/01/29.bin	33a396b5
data/00/00/00/01/30.bin	de6e37cf
data/00/00/00/01/31.bin	852fd0f9
data/00/00/00/01/32.bin	91aa0873
data/00/00/00/01/33.bin	2f5693bf
data/00/00/00/01/34.bin	1e89785c
data/00/00/00/01/35.bin	232536e7
data/00/00/00/01/36.bin	b5e0ed77
data/00/00/00/01/37.bin	78c70c98
data/00/00/00/01/38.bin	af2460e9
data/00/00/00/01/39.bin	905e6da4
data/00/00/00/01/40.bin	afe6a4dc
data/00/00/00/01/41.bin	f86d0b60
data/00/00/00/01/42.bin	f97c6116
data/00/00/00/01/43.bin	2240ce78
data/00/00/00/01/44.bin	1462fee4
data/00/00/00/01/45.bin	af71f7fb
data/00/00/00/01/46.bin	5f626c17
data/00/00/00/01/47.bin	69dcb4b1
data/00/00/00/01/48.bin	c52aab49
data/00/00/00/01/49.bin	4902da82
data/00/00/00/01/50.bin	c723d763
data/00/00/00/01/51.bin	b49771e1
data/00/00/00/01/52.bin	3945ccb2
data/00/00/00/01/53.bin	246af3d9
data/00/00/00/01/54.bin	294c4421
data/00/00/00/01/55.bin	621ed723
data/00/00/00/01/56.bin	fc499795
data/00/00/00/01/57.bin	179fe71c
data/00/00/00/01/58.bin	ec0ea978
data/00/00/00/01/59.bin	f970c781
data/00/00/00/01/60.bin	b11c5707
data/00/00/00/01/61.bin	8299e619
data/00/00/00/01/62.bin	fff8a7fb
data/00/00/00/01/63.bin	c09aaa7e
data/00/00/00/01/64.bin	f20880ed
data/00/00/00/01/65.bin	89e1d78c
data/00/00/00/01/66.bin	e554d77f
data/00/00/00/01/67.bin	523aa52a
data/00/00/00/01/68.bin	0ded8cbe
data/00/00/00/01/69.bin	ae5e05dd
data/00/00/00/01/70.bin	fc90e371
data/00/00/00/01/71.bin	3b970371
data/00/00/00/01/72.bin	90a8f478
data/00/00/00/01/73.bin	adfc568a
data/00/00/00/01/74.bin	74f5d814
data/00/00/00/01/75.bin	5e63ab79
data/00/00/00/01/76.bin	acb0b1ab
data/00/00/00/01/77.bin	19489b3f
data/00/00/00/01/78.bin	abcf6ef0
data/00/00/00/01/79.bin	403b0fd2
data/00/00/00/01/80.bin	a9edcb27
data/00/00/00/01/81.bin	ac3d8b8d
data/00/00/00/01/82.bin	83a4a211
data/00/00/00/01/83.bin	60144467
data/00/00/00/01/84.bin	3aa4260d
data/00/00/00/01/85.bin	8167aedd
data/00/00/00/01/86.bin	0c760643
data/00/00/00/01/87.bin	a72bb5ff
data/00/00/00/01/88.bin	97c4fafb
data/00/00/00/01/89.bin	7f63af3f
data/00/00/00/01/90.bin	2b586694
data/00/00/00/01/91.bin	517ad2ea
data/00/00/00/01/92.bin	400156e9
data/00/00/00/01/93.bin	d9dfbcb7
data/00/00/00/01/94.bin	0a8ee30c
data/00/00/00/01/95.bin	b0000849
data/00/00/00/01/96.bin	b7c1cbd2
data/00/00/00/01/97.bin	b9436d36
data/00/00/00/01/98.bin	5316b588
data/00/00/00/01/99.bin	0625b3c4
data/00/00/00/02/00.bin	d0946546
data/00/00/00/02/01.bin	c66321fe
data/00/00/00/02/02.bin	2cdd503c
data/00/00/00/02/03.bin	221fa409
data/00/00/00/02/04.bin	1313c615
data/00/00/00/02/05.bin	a4021097
data/00/00/00/02/06.bin	12dd27ee
data/00/00/00/02/07.bin	53dc414e
data/00/00/00/02/08.bin	fe03b6e0
data/00/00/00/02/09.bin	b5709a60
data/00/00/00/02/10.bin	1846f6fc
data/00/00/00/02/11.bin	6a72448e
data/00/00/00/02/12.bin	fadbd9bb
data/00/00/00/02/13.bin	6c04aaeb
data/00/00/00/02/14.bin	15d87935
data/00/00/00/02/15.bin	07b7d450
data/00/00/00/02/16.bin	899b79de
data/00/00/00/02/17.bin	cda1aeb0
data/00/00/00/02/18.bin	cf844b90
data/00/00/00/02/19.bin	aef121eb
data/00/00/00/02/20.bin	1b673f79
data/00/00/00/02/21.bin	a60364f0
data/00/00/00/02/22.bin	3bf9a618
data/00/00/00/02/23.bin	ce644f37
data/00/00/00/02/24.bin	8e9948a4
data/00/00/00/02/25.bin	2a2a05ba
data/00/00/00/02/26.bin	e52b7bd9
data/00/00/00/02/27.bin	212a5055
data/00/00/00/02/28.bin	b149232e
data/00/00/00/02/29.bin	caf42fd4
data/00/00/00/02/30.bin	9b31b971
data/00/00/00/02/31.bin	d0ec4576
data/00/00/00/02/32.bin	426a2279
data/00/00/00/02/33.bin	bb0b4ca2
data/00/00/00/02/34.bin	f7f0f6b5
data/00/00/00/02/35.bin	aa7f307e
data/00/00/00/02/36.bin	09dcf1b3
data/00/00/00/02/37.bin	f82b5314
data/00/00/00/02/38.bin	70a92eef
data/00/00/00/02/39.bin	18644592
data/00/00/00/02/40.bin	ba29d0fd
data/00/00/00/02/41.bin	5db7c418
data/00/00/00/02/42.bin	e5847760
data/00/00/00/02/43.bin	a6928a4a
data/00/00/00/02/44.bin	1c69d045
data/00/00/00/02/45.bin	8a9ef65c
data/00/00/00/02/46.bin	5406c150
data/00/00/00/02/47.bin	140dc115
data/00/00/00/02/48.bin	6e005b31
data/00/00/00/02/49.bin	07f76d92
data/00/00/00/02/50.bin	3f1b9516
data/00/00/00/02/51.bin	312eb0a7
data/00/00/00/02/52.bin	44da324c
data/00/00/00/02/53.bin	69790100
data/00/00/00/02/54.bin	8db6d90f
data/00/00/00/02/55.bin	5751f594
data/00/00/00/02/56.bin	d2f0e7e3
data/00/00/00/02/57.bin	a0c1e3a7
data/00/00/00/02/58.bin	36cf77f2
data/00/00/00/02/59.bin	8dd87376
data/00/00/00/02/60.bin	6e99919f
data/00/00/00/02/61.bin	d1d7dcf7
data/00/00/00/02/62.bin	6820db93
data/00/00/00/02/63.bin	a4b27940
data/00/00/00/02/64.bin	463484f3
data/00/00/00/02/65.bin	d4940d76
data/00/00/00/02/66.bin	39ba4620
data/00/00/00/02/67.bin	b8ca0580
data/00/00/00/02/68.bin	0822b81c
data/00/00/00/02/69.bin	86b64c16
data/00/00/00/02/70.bin	850ac19c
data/00/00/00/02/71.bin	ee8f4b3f
data/00/00/00/02/72.bin	fdeb3b44
data/00/00/00/02/73.bin	284ffd10
data/00/00/00/02/74.bin	050615aa
data/00/00/00/02/75.bin	55ee9118
data/00/00/00/02/76.bin	c866c862
data/00/00/00/02/77.bin	ef162a36
data/00/00/00/02/78.bin	6301abdb
data/00/00/00/02/79.bin	326639ec
data/00/00/00/02/80.bin	e0cf51a8
data/00/00/00/02/81.bin	4d22d8b1
data/00/00/00/02/82.bin	0ada524a
data/00/00/00/02/83.bin	e234b8b7
data/00/00/00/02/84.bin	31a5facc
data/00/00/00/02/85.bin	705894fd
data/00/00/00/02/86.bin	079d67b8
data/00/00/00/02/87.bin	2f86a6de
data/00/00/00/02/88.bin	c0071542
data/00/00/00/02/89.bin	76537aca
data/00/00/00/02/90.bin	5c210e56
data/00/00/00/02/91.bin	5118ca7c
data/00/00/00/02/92.bin	d02cc4f3
data/00/00/00/02/93.bin	d7b3e1a0
data/00/00/00/02/94.bin	bc8ec2bf
data/00/00/00/02/95.bin	12402784
data/00/00/00/02/96.bin	70a137be
data/00/00/00/02/97.bin	1bb33217
data/00/00/00/02/98.bin	a58657ba
data/00/00/00/02/99.bin	66068315
data/00/00/00/03/00.bin	036c8ffc
data/00/00/00/03/01.bin	7a9d4caf
data/00/00/00/03/02.bin	eb283c16
data/00/00/00/03/03.bin	388ebbde
data/00/00/00/03/04.bin	5773228c
data/00/00/00/03/05.bin	4ae7ca7c
data/00/00/00/03/06.bin	4ad757ec
data/00/00/00/03/07.bin	6df6da46
data/00/00/00/03/08.bin	3653f8fd
data/00/00/00/03/09.bin	d7f59ed0
data/00/00/00/03/10.bin	d47c4f85
data/00/00/00/03/11.bin	e6e5e436
data/00/00/00/03/12.bin	40f250eb
data/00/00/00/03/13.bin	10975f28
data/00/00/00/03/14.bin	8650cc9e
data/00/00/00/03/15.bin	98bf99e6
data/00/00/00/03/16.bin	6ca2069f
data/00/00/00/03/17.bin	70585577
data/00/00/00/03/18.bin	75cf3989
data/00/00/00/03/19.bin	84076ccd
data/00/00/00/03/20.bin	af2ed26a
data/00/00/00/03/21.bin	32e15ab7
data/00/00/00/03/22.bin	ff528312
data/00/00/00/03/23.bin	2946c831
data/00/00/00/03/24.bin	3cb368d5
data/00/00/00/03/25.bin	48a5a888
data/00/00/00/03/26.bin	abf6fb5b
data/00/00/00/03/27.bin	f0bc8ec5
data/00/00/00/03/28.bin	c7cbac95
data/00/00/00/03/29.bin	a973f0a2
data/00/00/00/03/30.bin	2b7d94a1
data/00/00/00/03/31.bin	65084a4c
data/00/00/00/03/32.bin	70311ef6
data/00/00/00/03/33.bin	c4478af2
data/00/00/00/03/34.bin	5d49a554
data/00/00/00/03/35.bin	d5fad9b5
data/00/00/00/03/36.bin	565ee8b4
data/00/00/00/03/37.bin	48943ba9
data/00/00/00/03/38.bin	075ecf32
data/00/00/00/03/39.bin	64eb6a58
data/00/00/00/03/40.bin	0bfa2f1d
data/00/00/00/03/41.bin	adaa076f
data/00/00/00/03/42.bin	83449adc
data/00/00/00/03/43.bin	746fb081
data/00/00/00/03/44.bin	28a83ca7
data/00/00/00/03/45.bin	33f999a7
data/00/00/00/03/46.bin	2bf114db
data/00/00/00/03/47.bin	5f75b488
data/00/00/00/03/48.bin	7e1f97e4
data/00/00/00/03/49.bin	397b5c5d
data/00/00/00/03/50.bin	e9c11526
data/00/00/00/03/51.bin	30fa0109
data/00/00/00/03/52.bin	9a97f481
data/00/00/00/03/53.bin	cf992569
data/00/00/00/03/54.bin	de32d5fc
data/00/00/00/03/55.bin	eb5b57df
data/00/00/00/03/56.bin	ad1622ca
data/00/00/00/03/57.bin	d4864d48
data/00/00/00/03/58.bin	530cb2cf
data/00/00/00/03/59.bin	2001a159
data/00/00/00/03/60.bin	14c935cf
data/00/00/00/03/61.bin	ad38e31b
data/00/00/00/03/62.bin	57510bf2
data/00/00/00/03/63.bin	737bcaea
data/00/00/00/03/64.bin	9b476370
data/00/00/00/03/65.bin	0cb38470
data/00/00/00/03/66.bin	53c668d3
data/00/00/00/03/67.bin	9558d6f1
data/00/00/00/03/68.bin	a70e801b
data/00/00/00/03/69.bin	2ac7654b
data/00/00/00/03/70.bin	e86fffce
data/00/00/00/03/71.bin	84bd27fe
data/00/00/00/03/72.bin	316cf021
data/00/00/00/03/73.bin	f37589fe
data/00/00/00/03/74.bin	babc181a
data/00/00/00/03/75.bin	8029ce80
data/00/00/00/03/76.bin	96609efd
data/00/00/00/03/77.bin	a30eeb34
data/00/00/00/03/78.bin	730873a1
data/00/00/00/03/79.bin	c5d43fa7
data/00/00/00/03/80.bin	c762656d
data/00/00/00/03/81.bin	d6882a9a
data/00/00/00/03/82.bin	f34ee126
data/00/00/00/03/83.bin	6927bf1a
data/00/00/00/03/84.bin	4785c484
data/00/00/00/03/85.bin	333b58f8
data/00/00/00/03/86.bin	b86a3195
data/00/00/00/03/87.bin	09e0b670
data/00/00/00/03/88.bin	add02c5c
data/00/00/00/03/89.bin	531c6329
data/00/00/00/03/90.bin	12612e5a
data/00/00/00/03/91.bin	c0dcab1a
data/00/00/00/03/92.bin	95a1a792
data/00/00/00/03/93.bin	e72391fe
data/00/00/00/03/94.bin	293391da
data/00/00/00/03/95.bin	ca051f3a
data/00/00/00/03/96.bin	54b1b701
data/00/00/00/03/97.bin	fcbb5573
data/00/00/00/03/98.bin	0e60348b
data/00/00/00/03/99.bin	1fabc703
data/00/00/00/04/00.bin	c0be7836
data/00/00/00/04/01.bin	d35661bf
data/00/00/00/04/02.bin	83f33921
data/00/00/00/04/03.bin	4897a283
data/00/00/00/04/04.bin	845bcef5
data/00/00/00/04/05.bin	51e973db
data/00/00/00/04/06.bin	1ac443a0
data/00/00/00/04/07.bin	07c065a1
data/00/00/00/04/08.bin	a09d1fad
data/00/00/00/04/09.bin	ca638a61
data/00/00/00/04/10.bin	ad73e1af
data/00/00/00/04/11.bin	a913cd06
data/00/00/00/04/12.bin	f8c78682
data/00/00/00/04/13.bin	fbfc54e1
data/00/00/00/04/14.bin	501776f9
data/00/00/00/04/15.bin	64169435
data/00/00/00/04/16.bin	45e265f0
data/00/00/00/04/17.bin	9a3350d2
data/00/00/00/04/18.bin	2766fcaf
data/00/00/00/04/19.bin	957f0767
data/00/00/00/04/20.bin	858fb9dd
data/00/00/00/04/21.bin	445ab6d7
data/00/00/00/04/22.bin	ea6a32d3
data/00/00/00/04/23.bin	3faf2c81
data/00/00/00/04/24.bin	4cbcfc4a
data/00/00/00/04/25.bin	1f8de285
data/00/00/00/04/26.bin	dc88dbe4
data/00/00/00/04/27.bin	5fd798a0
data/00/00/00/04/28.bin	05512dd8
data/00/00/00/04/29.bin	1774dd0c
data/00/00/00/04/30.bin	d619f2cb
data/00/00/00/04/31.bin	d0f7d780
data/00/00/00/04/32.bin	8407f7ab
data/00/00/00/04/33.bin	d84b55e6
data/00/00/00/04/34.bin	d9cf1a10
data/00/00/00/04/35.bin	7b0eef6f
data/00/00/00/04/36.bin	3ddaa6ec
data/00/00/00/04/37.bin	262e2d0b
data/00/00/00/04/38.bin	dfb13f0c
data/00/00/00/04/39.bin	f6028016
data/00/00/00/04/40.bin	e81eb838
data/00/00/00/04/41.bin	d388c57f
data/00/00/00/04/42.bin	2b611109
data/00/00/00/04/43.bin	48d34424
data/00/00/00/04/44.bin	695a3f5c
data/00/00/00/04/45.bin	3ad3a7d9
data/00/00/00/04/46.bin	28fa5465
data/00/00/00/04/47.bin	38edff4f
data/00/00/00/04/48.bin	223e7252
data/00/00/00/04/49.bin	534107c8
data/00/00/00/04/50.bin	9c980e30
data/00/00/00/04/51.bin	44cc6000
data/00/00/00/04/52.bin	22bb9b51
data/00/00/00/04/53.bin	493aecb9
data/00/00/00/04/54.bin	45f616a4
data/00/00/00/04/55.bin	426ade18
data/00/00/00/04/56.bin	d2d40e46
data/00/00/00/04/57.bin	41ca40be
data/00/00/00/04/58.bin	e33e3c19
data/00/00/00/04/59.bin	30843546
data/00/00/00/04/60.bin	91579861
data/00/00/00/04/61.bin	b31de332
data/00/00/00/04/62.bin	0d42addb
data/00/00/00/04/63.bin	2ca4958b
data/00/00/00/04/64.bin	cf4e7236
data/00/00/00/04/65.bin	5daf3945
data/00/00/00/04/66.bin	a1f62b2d
data/00/00/00/04/67.bin	b77ae858
data/00/00/00/04/68.bin	61c19f7e
data/00/00/00/04/69.bin	2011a1c1
data/00/00/00/04/70.bin	747ec516
data/00/00/00/04/71.bin	ca6d9a35
data/00/00/00/04/72.bin	50177885
data/00/00/00/04/73.bin	236de4fe
data/00/00/00/04/74.bin	d0775157
data/00/00/00/04/75.bin	b14662fa
data/00/00/00/04/76.bin	7fef7e36
data/00/00/00/04/77.bin	b391af80
data/00/00/00/04/78.bin	8b5745a3
data/00/00/00/04/79.bin	1b46db88
data/00/00/00/04/80.bin	7c2febd1
data/00/00/00/04/81.bin	765b8cd7
data/00/00/00/04/82.bin	39019119
data/00/00/00/04/83.bin	309a062c
data/00/00/00/04/84.bin	f6502956
data/00/00/00/04/85.bin	83b5f10a
data/00/00/00/04/86.bin	72c6be84
data/00/00/00/04/87.bin	e60e0b5a
data/00/00/00/04/88.bin	d3e7f1d2
data/00/00/00/04/89.bin	623a6676
data/00/00/00/04/90.bin	ee30d6f9
data/00/00/00/04/91.bin	0e55f3ff
data/00/00/00/04/92.bin	aafed381
data/00/00/00/04/93.bin	209636a5
data/00/00/00/04/94.bin	0377a953
data/00/00/00/04/95.bin	20020223
data/00/00/00/04/96.bin	ba23e093
data/00/00/00/04/97.bin	7853136f
data/00/00/00/04/98.bin	d6d58627
data/00/00/00/04/99.bin	4d898b76
data/00/00/00/05/00.bin	078c8ade
data/00/00/00/05/01.bin	f2c15340
data/00/00/00/05/02.bin	d7b6e6d5
data/00/00/00/05/03.bin	fb870c1c
data/00/00/00/05/04.bin	aa332264
data/00/00/00/05/05.bin	2454056b
data/00/00/00/05/06.bin	befa7a4b
data/00/00/00/05/07.bin	af4da734
data/00/00/00/05/08.bin	9edf895e
data/00/00/00/05/09.bin	6b9633ae
data/00/00/00/05/10.bin	46ef8451
data/00/00/00/05/11.bin	bf4a3a14
data/00/00/00/05/12.bin	ef53b96a
data/00/00/00/05/13.bin	cee54312
